# GeoTag

./: .gitignore  pom.xml
GeoTag-MobileApp/app/: build.gradle
GeoTag-MobileApp/app/src/androidTest/java/geotag/it/geotag_mobileapp/: ExampleInstrumentedTest.java
GeoTag-MobileApp/app/src/main/: AndroidManifest.xml
GeoTag-MobileApp/app/src/main/java/geotag/it/geotag_mobileapp/: MainActivity.java
GeoTag-MobileApp/app/src/main/res/layout/: activity_main.xml
GeoTag-MobileApp/app/src/main/res/values/: strings.xml
GeoTag-MobileApp/app/src/test/java/geotag/it/geotag_mobileapp/: ExampleUnitTest.java
GeoTag-MobileApp/gradle/wrapper/: gradle-wrapper.properties
GeoTag-WebApp/: .gitignore
GeoTag-WebApp/src/main/java/it/cnr/istc/: GeoTagApplication.java  GeoTagBean.java
GeoTag-WebApp/src/main/java/it/cnr/istc/entities/: UserEntity.java
GeoTag-WebApp/src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/java/it/cnr/istc/: App.java  GeoTagApplication.java  GeoTagResource.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
